Austin <- matrix(c(0.53, 0.35, 0.12, 0.48, 0.35, 0.17), nrow = 2, byrow = T)
dimnames(Austin) = list(Author = c("JA", "unknown"), Words = c("An", "That", "This"))
Austin
chisq.test(Austin, correct = T)


Drugs <- matrix(c(80,15,5,60,30,10), nrow= 2, byrow = T)
dimnames(Drugs) <- list(Drug=c("A","B"), SideEffs=c("None","Nausea", "N&V"))
Drugs
chisq.test(Drugs)

addresses <- c(275,	183,	133,	111,	76,	66,	66,	44,	46)
addresses <- addresses/sum(addresses)
Digits <- matrix(c(0.301,	0.176,	0.125,	0.097,	0.079,	0.067,	0.058,	0.051,	0.046,
 addresses), nrow=2, byrow=T)
dimnames(Digits) <- list(c("Benford", "Address"), Digit = c(1,2,3,4,5,6,7,8,9))
Digits
chisq.test(Digits)


Jobs <- matrix(c(65,35,70,30,15,85), nrow=3, byrow=T)
dimnames(Jobs) <- list(Job=c("Executive", "Professor", "Lion Tamer"), Stress = c("High", "Low"))
Jobs

chisq.test(Jobs)
