par(mfrow=c(1,2))
set.seed(0)
sd_n <- sqrt(0.05*(1-0.05))

mu <- 0.05

samples <- replicate(1000, mean(rnorm(1000, sd = sd_n, mean = mu)))
hist(samples, xlim=c(0.0,0.15), ylim=c(0,60), prob = T, border = F, col="tan")
d_n <- density(samples)
lines(d_n, col="gray40", lwd = 2)

(mean(samples))
(sd(samples))
(se <- sqrt(0.05*(1-0.05)/384))

sd_a <- sqrt(0.12*(1-0.12))
mu_a <- 0.12
samples_a <- replicate(1000, mean(rnorm(1000, sd = sd_a, mean = mu_a)))
d_a <- density(samples_a)
hist(samples_a, add=T, col="beige", border=F, prob=T)
lines(d_a, col="gray40", lwd = 2)

points(0.12,0, col="red", pch = 20)
points(0.05, 0, col="blue", pch = 20)

arrows(0.05,0, 0.05 + se,0, col="blue", lwd=2)
arrows(0.05 + sd(samples),0, 0.05 + 2*se,0, col="blue", lwd=2)
arrows(0.05 + 2*se,0, 0.05 + 3*se,0, col="blue", lwd=2)
arrows(0.05 + 3*se,0, 0.05 + 4*se,0, col="blue", lwd=2)
arrows(0.05 + 4*se,0, 0.05 + 5*se,0, col="blue", lwd=2)
arrows(0.05 + 5*se,0, 0.05 + 6*se,0, col="blue", lwd=2)

hist(samples, xlim=c(0.0,0.15), ylim=c(0,60), prob = T, border = F, col="tan")
d_n <- density(samples)
lines(d_n, col="gray40", lwd = 2)
hist(samples_a, add=T, col="beige", border=F, prob=T)
lines(d_a, col="gray40", lwd = 2)
arrows(0.12,0, 0.08,0, col="red", lwd=2)
arrows(0.12,0, 0.15,0, col="red", lwd=2)
points(0.12,0, col="red", pch = 20)
points(0.05, 0, col="blue", pch = 20)

